Warning: Using a password on the command line interface can be insecure.
--------------
SHOW databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| kzhu48assign2db    |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS kzhu48assign2db
--------------

Query OK, 4 rows affected (0.13 sec)

--------------
CREATE DATABASE kzhu48assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON kzhu48assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE doctor (
    firstname VARCHAR(20), 
    lastname VARCHAR(20), 
    licensenumber char(4) NOT NULL,
    datebecamelicensed DATE, 
    specialty VARCHAR(30), 
    hospitalcode char(3),
    PRIMARY KEY (licensenumber))
--------------

Query OK, 0 rows affected (0.28 sec)

--------------
CREATE TABLE hospital (
    hospitalname VARCHAR(20), 
    city VARCHAR(20), 
    province CHAR(2), 
    numberofbeds INT, 
    datestartedathead DATE, 
    hospitalcode char(3) NOT NULL, 
    headnumber char(4),
    PRIMARY KEY (hospitalcode),
    FOREIGN KEY (headnumber) REFERENCES doctor(licensenumber))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE patient (
    ohip INT NOT NULL,
    firstname VARCHAR(20), 
    lastname VARCHAR(20), 
    PRIMARY KEY (ohip))
--------------

Query OK, 0 rows affected (0.23 sec)

--------------
CREATE TABLE treat (
    patient INT NOT NULL, 
    doctor char(4) NOT NULL, 
    PRIMARY KEY (patient, doctor),
    FOREIGN KEY (patient) REFERENCES patient(ohip),
    FOREIGN KEY (doctor) REFERENCES doctor(licensenumber) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
ALTER TABLE doctor ADD FOREIGN KEY (hospitalcode) REFERENCES hospital(hospitalcode)
--------------

Query OK, 0 rows affected (0.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
SHOW TABLES
--------------

+---------------------------+
| Tables_in_kzhu48assign2db |
+---------------------------+
| doctor                    |
| hospital                  |
| patient                   |
| treat                     |
+---------------------------+
4 rows in set (0.00 sec)

Bye
