Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM patient
--------------

Empty set (0.01 sec)

ERROR 2 (HY000) at line 5: File 'loaddatafall2019.txt' not found (Errcode: 2 - No such file or directory)
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient FIELDS TERMINATED BY "," LINES TERMINATED BY '\n'
--------------

--------------
INSERT INTO patient (ohip, firstname, lastname) VALUES (111111111, "Kaihang", "Zhu")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 111111111 | Kaihang   | Zhu      |
+-----------+-----------+----------+
1 row in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, datebecamelicensed, specialty) VALUES ("Bernie", "DoKavorikiang", "RD34", "1980-09-09", "Urologist")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, datebecamelicensed, specialty) VALUES ("Joey", "Shabado", "GD56", "1960-06-24", "Podiatrist")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, datebecamelicensed, specialty) VALUES ("Ross", "Clooney", "HT45", "1987-06-20", "Surgeon")
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, datebecamelicensed, specialty) VALUES ("Ben", "Spock", "YT67", "1955-02-20", "Pediatrician")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, datebecamelicensed, specialty) VALUES ("Mandy", "Webster", "JK78", "1990-08-08", "Surgeon")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, datebecamelicensed, specialty) VALUES ("Colleen", "Aziz", "SE66", "1989-08-24", "Surgeon")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (firstname, lastname, licensenumber, datebecamelicensed, specialty) VALUES ("Bubble", "White", "CL07", "1943-09-06", "Surgeon")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+---------------+---------------+--------------------+--------------+--------------+
| firstname | lastname      | licensenumber | datebecamelicensed | specialty    | hospitalcode |
+-----------+---------------+---------------+--------------------+--------------+--------------+
| Bubble    | White         | CL07          | 1943-09-06         | Surgeon      | NULL         |
| Joey      | Shabado       | GD56          | 1960-06-24         | Podiatrist   | NULL         |
| Ross      | Clooney       | HT45          | 1987-06-20         | Surgeon      | NULL         |
| Mandy     | Webster       | JK78          | 1990-08-08         | Surgeon      | NULL         |
| Bernie    | DoKavorikiang | RD34          | 1980-09-09         | Urologist    | NULL         |
| Colleen   | Aziz          | SE66          | 1989-08-24         | Surgeon      | NULL         |
| Ben       | Spock         | YT67          | 1955-02-20         | Pediatrician | NULL         |
+-----------+---------------+---------------+--------------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital (hospitalcode, hospitalname, city, province, numberofbeds, headnumber, datestartedathead) VALUES ("BBC", "St. Joseph", "London", "On", "1000", "GD56", "1999-09-10")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital (hospitalcode, hospitalname, city, province, numberofbeds, headnumber, datestartedathead) VALUES ("ABC", "Victoria", "London", "On", "1600", "SE66", "1994-12-05")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital (hospitalcode, hospitalname, city, province, numberofbeds, headnumber, datestartedathead) VALUES ("DDE", "Victoria", "Victoria", "BC", "1200", "YT67", "1995-02-20")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+----------+----------+--------------+-------------------+--------------+------------+
| hospitalname | city     | province | numberofbeds | datestartedathead | hospitalcode | headnumber |
+--------------+----------+----------+--------------+-------------------+--------------+------------+
| Victoria     | London   | On       |         1600 | 1994-12-05        | ABC          | SE66       |
| St. Joseph   | London   | On       |         1000 | 1999-09-10        | BBC          | GD56       |
| Victoria     | Victoria | BC       |         1200 | 1995-02-20        | DDE          | YT67       |
+--------------+----------+----------+--------------+-------------------+--------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treat
--------------

Empty set (0.00 sec)

ERROR 1452 (23000) at line 30: Cannot add or update a child row: a foreign key constraint fails (`kzhu48assign2db`.`treat`, CONSTRAINT `treat_ibfk_1` FOREIGN KEY (`patient`) REFERENCES `patient` (`ohip`))
ERROR 1452 (23000) at line 31: Cannot add or update a child row: a foreign key constraint fails (`kzhu48assign2db`.`treat`, CONSTRAINT `treat_ibfk_1` FOREIGN KEY (`patient`) REFERENCES `patient` (`ohip`))
ERROR 1452 (23000) at line 32: Cannot add or update a child row: a foreign key constraint fails (`kzhu48assign2db`.`treat`, CONSTRAINT `treat_ibfk_1` FOREIGN KEY (`patient`) REFERENCES `patient` (`ohip`))
ERROR 1452 (23000) at line 33: Cannot add or update a child row: a foreign key constraint fails (`kzhu48assign2db`.`treat`, CONSTRAINT `treat_ibfk_1` FOREIGN KEY (`patient`) REFERENCES `patient` (`ohip`))
ERROR 1452 (23000) at line 34: Cannot add or update a child row: a foreign key constraint fails (`kzhu48assign2db`.`treat`, CONSTRAINT `treat_ibfk_1` FOREIGN KEY (`patient`) REFERENCES `patient` (`ohip`))
ERROR 1452 (23000) at line 35: Cannot add or update a child row: a foreign key constraint fails (`kzhu48assign2db`.`treat`, CONSTRAINT `treat_ibfk_1` FOREIGN KEY (`patient`) REFERENCES `patient` (`ohip`))
ERROR 1452 (23000) at line 36: Cannot add or update a child row: a foreign key constraint fails (`kzhu48assign2db`.`treat`, CONSTRAINT `treat_ibfk_1` FOREIGN KEY (`patient`) REFERENCES `patient` (`ohip`))
ERROR 1452 (23000) at line 37: Cannot add or update a child row: a foreign key constraint fails (`kzhu48assign2db`.`treat`, CONSTRAINT `treat_ibfk_1` FOREIGN KEY (`patient`) REFERENCES `patient` (`ohip`))
ERROR 1452 (23000) at line 38: Cannot add or update a child row: a foreign key constraint fails (`kzhu48assign2db`.`treat`, CONSTRAINT `treat_ibfk_1` FOREIGN KEY (`patient`) REFERENCES `patient` (`ohip`))
ERROR 1452 (23000) at line 39: Cannot add or update a child row: a foreign key constraint fails (`kzhu48assign2db`.`treat`, CONSTRAINT `treat_ibfk_1` FOREIGN KEY (`patient`) REFERENCES `patient` (`ohip`))
ERROR 1452 (23000) at line 40: Cannot add or update a child row: a foreign key constraint fails (`kzhu48assign2db`.`treat`, CONSTRAINT `treat_ibfk_1` FOREIGN KEY (`patient`) REFERENCES `patient` (`ohip`))
--------------
INSERT INTO treat (patient, doctor) VALUES (110112113, "GD56")
--------------

--------------
INSERT INTO treat (patient, doctor) VALUES (444555666, "HT45")
--------------

--------------
INSERT INTO treat (patient, doctor) VALUES (444555666, "JK78")
--------------

--------------
INSERT INTO treat (patient, doctor) VALUES (111222333, "SE66")
--------------

--------------
INSERT INTO treat (patient, doctor) VALUES (111222333, "YT67")
--------------

--------------
INSERT INTO treat (patient, doctor) VALUES (111222333, "JK78")
--------------

--------------
INSERT INTO treat (patient, doctor) VALUES (333444555, "GD56")
--------------

--------------
INSERT INTO treat (patient, doctor) VALUES (667766777, "YT67")
--------------

--------------
INSERT INTO treat (patient, doctor) VALUES (667766777, "JK78")
--------------

--------------
INSERT INTO treat (patient, doctor) VALUES (667766777, "GD56")
--------------

--------------
INSERT INTO treat (patient, doctor) VALUES (111222111, "YT67")
--------------

--------------
INSERT INTO treat (patient, doctor) VALUES (111111111, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treat
--------------

+-----------+--------+
| patient   | doctor |
+-----------+--------+
| 111111111 | YT67   |
+-----------+--------+
1 row in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+---------------+---------------+--------------------+--------------+--------------+
| firstname | lastname      | licensenumber | datebecamelicensed | specialty    | hospitalcode |
+-----------+---------------+---------------+--------------------+--------------+--------------+
| Bubble    | White         | CL07          | 1943-09-06         | Surgeon      | NULL         |
| Joey      | Shabado       | GD56          | 1960-06-24         | Podiatrist   | NULL         |
| Ross      | Clooney       | HT45          | 1987-06-20         | Surgeon      | NULL         |
| Mandy     | Webster       | JK78          | 1990-08-08         | Surgeon      | NULL         |
| Bernie    | DoKavorikiang | RD34          | 1980-09-09         | Urologist    | NULL         |
| Colleen   | Aziz          | SE66          | 1989-08-24         | Surgeon      | NULL         |
| Ben       | Spock         | YT67          | 1955-02-20         | Pediatrician | NULL         |
+-----------+---------------+---------------+--------------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET hospitalcode = "BBC" WHERE licensenumber = "RD34"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = "BBC" WHERE licensenumber = "GD56"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = "DDE" WHERE licensenumber = "HT45"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = "DDE" WHERE licensenumber = "YT67"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = "BBC" WHERE licensenumber = "JK78"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = "ABC" WHERE licensenumber = "SE66"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = "ABC" WHERE licensenumber = "CL07"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+-----------+---------------+---------------+--------------------+--------------+--------------+
| firstname | lastname      | licensenumber | datebecamelicensed | specialty    | hospitalcode |
+-----------+---------------+---------------+--------------------+--------------+--------------+
| Bubble    | White         | CL07          | 1943-09-06         | Surgeon      | ABC          |
| Joey      | Shabado       | GD56          | 1960-06-24         | Podiatrist   | BBC          |
| Ross      | Clooney       | HT45          | 1987-06-20         | Surgeon      | DDE          |
| Mandy     | Webster       | JK78          | 1990-08-08         | Surgeon      | BBC          |
| Bernie    | DoKavorikiang | RD34          | 1980-09-09         | Urologist    | BBC          |
| Colleen   | Aziz          | SE66          | 1989-08-24         | Surgeon      | ABC          |
| Ben       | Spock         | YT67          | 1955-02-20         | Pediatrician | DDE          |
+-----------+---------------+---------------+--------------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 111111111 | Kaihang   | Zhu      |
+-----------+-----------+----------+
1 row in set (0.00 sec)

--------------
UPDATE patient SET lastname = "Brown" WHERE ohip = 111222111
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 111111111 | Kaihang   | Zhu      |
+-----------+-----------+----------+
1 row in set (0.00 sec)

--------------
UPDATE treat SET doctor = (SELECT licensenumber FROM doctor WHERE lastname = "Clooney") WHERE doctor = (SELECT licensenumber FROM doctor WHERE lastname = "Spock")
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Bye
